{% load socialaccount %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Center the login options horizontally and vertically */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login-options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-options > * {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .google-login-button {
            background-color: #4285F4; /* Google Blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }

        .google-login-button:hover {
            background-color: #357ae8; /* Darker Google Blue */
        }
    </style>
</head>
<body>
    <div class="login-options">
        <h1>LOGIN IN</h1> <!-- Add h1 element -->
        <!-- Database Login Form -->
        <form class="login-form" method="post" action="{% url 'home' %}">
            {% csrf_token %} <!-- Add CSRF token here -->
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

          <p>You could also sign in with your google account</p>
        <a class="google-login-button" href="{% provider_login_url 'google' %}?next=/welcome/">Login with Google</a><br>
         If you don't have an account, please click this button to sign up:
        <a href="http://127.0.0.1:8000/signup/">Sign Up</a>
        <br>
        <p> If you don't remember please reset your password</p>
        <p><a href="{% url 'password_reset' %}">Password Reset</a></p>
    </div>
</body>
</html>
{% endblock content %}
